‪（鳥のさえずり）‬

‪（ひとり）‬
‪憂鬱な月曜日がやって来た‬

‪（ふたり）‬
‪お風邪 治ってよかったね‬

‪（ひとり）あ… うん‬

‪（ふたり）ああ お姉ちゃんは‬
‪学校 何日も休めたから‬

‪風邪ひけたほうがよかった？‬

‪（ひとり）全然 よくないよ‬

‪（ふたり）なんで～？‬

‪いっつも‬
‪休みたいって言ってるじゃん‬

‪（ひとり）学校行くのは嫌だけど‬

‪私みたいな人間は‬
‪１日行かなかっただけで‬

‪クラスのみんなから‬
‪存在を忘れられてしまうんだよ‬

‪（ふたり）ふ～ん‬

‪お姉ちゃんって クソめんどいね‬

‪（ジミヘン）ワン！‬

‪（ふたり）‬
‪あっ お母さんが ご飯だって‬

‪（ひとり）ええ そうです‬

‪お姉ちゃんも自分が‬
‪めんどくさくて めんどくさくて‬

‪もう破裂しそうで…‬

‪ん？‬

‪でも 待てよ‬

‪バンドして ライブハウスで‬
‪バイトまでしちゃって‬

‪私 もう 陰キャじゃないのでは？‬

‪（拍手と歓声）‬

‪（ひとり）よし！‬
‪もう一度 ギター持っていこ‬

‪そしたら きっと‬
‪誰か話しかけてくれるよね？‬

‪（生徒たちの話し声）‬

‪（ひとり）はい‬

‪そんな他力本願で‬
‪誰も話しかけてくれるわけないよね‬

‪（女子１）サブスク 解禁されたね‬
‪バックウィンプズ‬

‪（ひとり）ハッ‬
‪（女子２）もうさ‬

‪（女子２）昨日から聴き過ぎて‬

‪聴いてなくても‬
‪曲 聞こえるもんね‬

‪え～？　ヤバッ‬

‪（ひとり）バンドの話！‬

‪（ひとり）あっ！‬
‪（女子たち）えっ‬

‪わっ 後藤(ごとう)さん どうした？‬

‪後藤さん‬
‪話しかけてくるなんて珍しい‬

‪（ひとり）いつも‬
‪話しかけてもらう前提だったから‬

‪話の振り方が…‬

‪えっ ああ…‬

‪忘れました…‬

‪（女子たち）この一瞬で？‬

‪（ギタ男）お昼だよ‬

‪（ひとり）これでよかったんだ‬

‪もし ちゃんと話せてたら今頃…‬

‪（女子１）ええ？‬
‪突然 話に入ってきたと思ったら‬

‪私らの会話‬
‪盗み聞きしてたんですか？‬

‪（女子２）後藤さんって‬
‪ヤバいヤツだったんだ‬

‪（ひとり）うん 絶対こうなってた‬

‪もう調子に乗るのは やめよう‬
‪つつましく生きよう‬

‪（ひとり）ごちそうさまでした‬

‪（ひとり）‬
‪それにしても ここは静かで‬

‪お昼ご飯には最適だな～‬

‪いい場所見つけてよかった‬

‪教室じゃ 一人で食べにくいし‬
‪それに…‬

‪私が人気ギタリストになったとき‬
‪「&lrm;音(おと)&lrm;ステ」で…‬

‪（ギタ男）‬
‪高校のころとか何してたの？‬

‪学生のころは友達いなくて‬

‪学校によくある‬

‪机とか掃除道具とか置いてある‬
‪謎スペースで‬

‪お昼ご飯 食べてました‬

‪（ひとり）‬
‪ってギャップトークできる‬

‪なんてね～　ヘヘッ ウヘヘ…‬

‪（女子３）‬
‪この間 カラオケ楽しかったね～‬

‪（ひとり）人っ！‬

‪（女子４）‬
‪喜多(きた)&lrm;ちゃん やっぱり歌うまいな～‬

（女子３）
辞めちゃったけど

バンドでギターも
してたらしいよ

（女子４）へえ～

‪（ひとり）バンド！‬
‪そういえば&lrm;虹夏(にじか)&lrm;ちゃんが‬

‪新しいギターボーカルが欲しい‬
‪って言ってた‬

‪この前のバイトも‬
‪風邪ひいて休んじゃったし‬

‪私も 結束バンドに貢献するために‬
‪ギターボーカル探しを！‬

‪でも 初対面の人に‬
‪話しかけるなんて…‬

‪（女子３）あっ 喜多ちゃ～ん‬

‪（喜多）やっほ～‬

‪（女子３）‬
‪めっちゃ ごめんだけど…‬

‪（ひとり）一体 どんな子なんだろ‬

‪（喜多）どうしたの？‬

‪（ひとり）うわっ！‬

‪えっ かわいい！‬

絶対 いい子だ！

かわいくて
運動ができて

人望もあって

そのうえギターまで
弾けるなんて

‪そんな子を私が勧誘できるの～？‬

‪というか アイデンティティが…‬

‪私のアイデンティティが‬
‪崩壊する！‬

‪ペチョ‬

‪（喜多）ん？　なんの音？‬

♪～

～♪

‪（喜多）うう…‬

‪（ひとり）頑張って教室まで‬
‪来たはいいものの‬

‪まだ心の準備が…‬

‪（喜多）２組の後藤さんだよね？‬

‪（ひとり）ひいっ‬

‪（ひとり）えっ 私の名前 知っ…‬

‪（喜多）‬
‪ねえ 誰かに用事でもあるの？‬

‪（ひとり）あっあっ あっあっ…‬

‪（鼓動）‬
‪（ひとり）い… 言うんだ ひとり！‬

‪“バンドのギターボーカルを‬
‪探していて”‬

‪“うちのバンドに‬
‪興味ないですか！”‬

‪（鼓動）‬

‪（ひとり）バ！　ギ！　ボ！‬

‪（喜多）‬
‪突然のヒューマンビートボックス！‬

‪あっ ああ…‬

‪えっと…‬

‪ぶんつく ぱーつく‬
‪つくつく ぱーつく…‬

‪（ひとり）す… すみませ～ん！‬

‪（喜多）あっ ちょっと！‬

‪ああ…‬

‪（ひとり）一日で２つも‬
‪黒歴史を更新してしまった‬

‪（ギターの音）‬

‪（ひとり）聴いてください‬

‪新曲“ダブル黒歴史‬
‪ぼっち弾き語り&lrm;version(バージョン)&lrm;”‬

‪（ギターの演奏）‬

‪♪ 憂鬱な日々増えていくトラウマ‬

‪♪ いらない私の負の遺産‬

‪♪ 思い出しては ひっそり泣いてる‬

‪♪ 暗いcry私の歴史‬

‪♪ いつか笑い飛ばせたら‬
‪　　　　　　　　いいのにな～‬

‪ううっ… 忘れたい‬

‪えっ すご～い！‬

‪うわあ！‬

‪きっ… 喜多さん！　いつの間に？‬

‪（喜多）突然逃げちゃうから‬
‪どうしたのかと思ったら‬

‪えっ 感動！‬
‪後藤さん ギターうまいのね‬

‪（ひとり）あっ えっ…‬

‪（喜多）さっきの演奏‬
‪すごく惹(ひ)きつけられるっていうか‬

‪（ひとり）‬
‪た… たくさん褒めてくれる！‬

‪いい人！‬

‪バンドでもしてるの？‬

‪（ひとり）あっ 一応 はい‬

‪ねえ ほかにも何か弾けるの？‬
‪弾いて‬

‪（ひとり）よ… 陽キャオーラが‬
‪まぶしすぎて直視できない！‬

‪（喜多）あっ その前に さっき‬
‪何か用事あったんじゃないの？‬

‪（ひとり）‬
‪こ… これは勧誘チャンス‬

‪（ひとり）あっ 今 自分のバンドの‬
‪ギターボーカルを探してて‬

‪え～と その 喜多さん‬
‪ギター弾けるって聞いたので‬

‪（喜多）ああ そっか～‬

‪（ひとり）あっ あれ？‬

‪（喜多）ごめんね 後藤さん‬
‪私 そのバンドには入れない‬

‪あっ いや えっと…‬

‪私は暗いけど‬

‪ほかのメンバーは明るくて…‬

‪いや 後藤さんが嫌とかじゃなくて‬

‪週末は みんなでバーベキュー！‬

‪半年に一度の球技大会！‬

‪ライブの打ち上げはリムジンだし‬

‪行事 盛りだくさんで…‬

‪（喜多）‬
‪そんなパリピバンド 嫌なんだけど‬

‪えっと えっと…‬

‪その 正直に言うと 私‬
‪ギター 全く弾けないのね‬

‪（ひとり）えっ‬

‪（喜多）‬
‪前 ちょっといたバンドもね‬

‪先輩目当てで 弾けるって‬
‪ウソついて入っちゃったというか‬

‪けど 結局 何ひとつ 分からなくて‬
‪逃げちゃって‬

‪何ひとつ？‬

‪（喜多）うん‬

‪ギターって こっち‬
‪ジャンジャンするだけじゃないのね‬

‪（ひとり）うえっ？‬

‪この木の棒 飾りかと思ってた‬

‪初心者が一人で始めるには‬
‪難しすぎるのよね‬

‪メジャーコード？　マイナー？‬
‪野球の話？‬

‪（ひとり）‬
‪分からないの次元が違いすぎる！‬

‪（喜多）後藤さんは‬
‪誰かに教えてもらったの？　ギター‬

‪あっ い… いや ほとんど独学で‬

‪（喜多）‬
‪ええっ ホント？　すごい！‬

‪いや～ 全然　ウヘッ ウヘヘ…‬

‪（喜多）そうだ！‬
‪後藤さん ギター教えてくれない？‬

‪私の先生になって‬

‪うえっ！‬

‪（喜多）こんな うまい後藤さんが‬
‪教えてくれるなら‬

‪頑張れる気がするかも！‬

‪あっ やっ ウヘヘヘ‬

‪（喜多）今度こそ ちゃんと‬
‪ギター弾けるようになって‬

‪前のバンドの先輩たちに‬
‪謝りに行きたい‬

‪ねえ いつ‬
‪教えてもらえるかしら？‬

‪放課後とか？‬

‪（ひとり）あっ 私 放課後は‬
‪ライブハウスでバイトが…‬

‪うっ！‬

‪（喜多）‬
‪じゃあ バイトのあとでいいから！‬

‪隣にスタジオとかない？‬
‪そこでお願い！‬

‪（ひとり）あわ… あ… ああ…‬

‪わ… 分かりました…‬

‪（喜多）ホント？　ありがとう！‬
‪（ひとり）私のバカ～ 断れ～‬

‪今日 早速行ってもいい？‬

‪あっ は… はい‬

‪（ひとり）‬
‪ヤバいヤバい ヤバいヤバい ヤバい‬

‪虹夏ちゃんたちにパリピな感じに‬
‪偽装してもらわないと！‬

‪（スマホの通知音）‬

‪（虹夏）ん？　ぼっちちゃんからだ‬

‪（ひとり）すみません…‬

‪ＥＤＭ ガンガンかけて‬

‪リョウさんと‬
‪エナジードリンク片手に‬

‪踊り狂いながら‬
‪バイトしててください‬

‪（虹夏）なんだ これ？‬

‪（リョウ）さあ‬

‪（喜多）‬
‪バイト先って下北沢(しもきたざわ)だったのね‬

‪あっ 来たことあるんですか？‬

‪私の前のバンド 下北系だったから‬

‪それに メンバーの先輩たちが‬
‪ここに住んでて…‬

‪そうなんですね‬

‪ちょっと 後藤さんが後ろだと‬
‪道 分からないじゃない‬

‪（ひとり）すみません‬
‪この街 まだ慣れなくて‬

‪恥ずかしい～‬

‪（喜多）‬
‪こっちのほうが恥ずかしいって！‬

（ひとり）
あっ もうすぐなんで

場所は
スターリーって所です

そこに虹夏ちゃんと
リョウさんが

もういるはず…

‪（喜多）えっ！‬
‪（ひとり）うぐっ‬

‪（ひとり）えっ？‬

‪（喜多）‬
‪ごめんね　私 やっぱり帰る‬

‪えっ なんで…‬

‪ぶうっ‬

ごめん
理由は言えないけど

そこには
どうしても行けない

ここに来たことは
絶対に

その人たちには
言わな…

‪（虹夏）おっ ぼっちちゃ～ん！‬

‪（喜多）ぐわっ‬

‪よく分かんないけど‬
‪エナドリたくさん買ってきたよ～‬

‪って… あっ！‬

‪逃げたギター！‬

‪（ひとり）うえっ！‬
‪（喜多）あひいい～‬

‪（喜多）あああ…‬
‪（ひとり）逃げたギター？‬

‪喜多ちゃん なんで ここに？‬

‪（喜多）あっ ああ… あの私…‬

‪（リョウ）あれ？‬
‪（喜多）あっ‬

‪（喜多）あっ あ…‬

‪なんでもしますから‬
‪あの日の無礼をお許しください！‬

‪どうぞ 私を‬
‪めちゃくちゃにしてください！‬

‪（リョウ）おお～‬

‪（虹夏）‬
‪誤解を生みそうな発言 やめて！‬

‪（虹夏）ええ～っ！‬

‪喜多ちゃん‬
‪ギター弾けなかったの？‬

‪はい‬

‪（虹夏）だから 合わせの練習‬
‪かたくなに避けてたんだね‬

‪（ひとり）喜多さん 気まずそう‬

‪な… 何か‬
‪気の利いたことを言えれば…‬

‪突然 音信不通になったから‬
‪心配してた‬

‪（喜多）先輩！‬
‪（ひとり）リョウさん さすが！‬

‪（リョウ）死んだかと思って‬
‪最近は毎日 お線香あげてた‬

‪南無…‬

‪（虹夏）いや 勝手に殺さないで‬

‪あの 怒らないんですか？‬

‪気付かなかった あたしたちにも‬
‪問題あるし‬

‪それに‬
‪あの日は なんとかなったしね‬

‪あっ‬

‪で… でも それじゃあ‬
‪私の気が収まりません！‬

‪何か罪滅ぼしさせてください‬

‪そんなこと言われてもな～‬

‪（星歌(せいか)）じゃあ 今日一日‬
‪ライブハウス手伝ってくんない？‬

‪忙しくなりそうだから‬

‪そ… それだけじゃ…‬

‪（虹夏）いや 十分助かるよ‬
‪よろしくね！‬

‪（喜多）私でよければ‬

‪（ひとり）‬
‪よ… よかった　問題解決して‬

‪（星歌）‬
‪んじゃ ちょっと こっちで着替えて‬

‪（喜多）着替え？‬

‪（喜多の鼻歌）‬

‪（ひとり）店長さん‬
‪なんで あんな服 持ってるんだろ‬

‪（星歌）‬
‪あいつ 臨時なのに使えるなあ‬

‪（ひとり）えっ？‬

‪（虹夏）ホント！‬
‪喜多ちゃん 手際いいね～‬

‪（ひとり）‬
‪た… 確かに！　あわわ…‬

‪（リョウ）惰眠をむさぼる時間まで‬
‪できてしまった‬

‪（星歌）時給から引いとくな‬

‪（ＰＡ）くんくん‬

‪喜多さん いいにおいしますね‬

‪エヘッ ありがとうございます‬

‪（ひとり）わ… 私‬
‪名前呼ばれたことないのに！‬

‪あっ 喜多ちゃん 愛想いいし‬
‪受付も覚えてみる？‬

‪教えるね‬

‪はい！‬

‪（ひとり）‬
‪私の任されていない仕事まで？‬

‪ドリンク代 500円です‬

‪今日は どのバンドを‬
‪見に来られましたか？‬

‪フライヤーも よかったら どうぞ‬

‪喜多ちゃん うまいねえ‬

‪私 人と関わるの大好きなんです‬

‪いつも受付は リョウなんだけど‬
‪目が死んでて困るんだよね～‬

‪無表情 怖くない？‬

‪リョウ先輩は‬
‪あの顔がいいんですよ‬

‪（リョウ）‬
‪ぼっち そんな所で何してる？‬

‪（ひとり）あっ‬
‪アイデンティティの喪失中です‬

‪（ひとり）では 聴いてください‬

‪“その日入った新人より使えない‬
‪ダメバイトのエレジー”‬

‪（ギターの演奏）‬
‪（ひとり）♪ ランラララン‬

‪♪ ランラララン‬

‪♪ ランランランラン ラン ラン‬

‪♪ ランララ ラララ ラ…‬

（ひとり）
短い間だったけど

貴重な体験できて
楽しかったです

‪ぼっちちゃん ぼっちちゃん‬

‪喜多ちゃんに‬
‪ドリンク教えたげてよ‬

‪はっ はい！‬

‪（ひとり）名誉挽回のチャンス！‬

‪（コーヒーマシンの作動音）‬

‪（ひとり）うっ…‬

‪（ひとり）あっ 無理～‬

‪見られてると緊張する～‬

‪アハハ ヘへ… ハハ…‬

‪（喜多）わああ～！‬
‪（ひとり）へへヘヘ…‬

‪（喜多）大丈夫？‬

‪大体 分かったから‬
‪後藤さん もう休んでて‬

‪イキって すみません‬

‪よかった 大事にならなくて‬

‪あっ ありがとうございま…‬

‪（ひとり）あれ？‬

‪この指先…‬

‪（喜多）後藤さんって なんで‬
‪バンド始めようと思ったの？‬

‪え？‬

‪（ひとり）インドア趣味なのに‬
‪派手で かっこいいし‬

‪人気者になれるし‬

‪動機が全部 不純すぎる‬

‪あっ 世界平和…‬
‪世界平和を伝えたくて…‬

‪意識高いのね～‬

‪（喜多）はい こちら コーラです‬

‪あっ あの もしかして‬

‪喜多さんの言ってた‬
‪憧れの先輩って…‬

‪うん‬

‪リョウ先輩‬

‪どうぞ～‬

‪（喜多）私は後藤さんと違って‬
‪不純なんだけど‬

‪先輩の路上ライブ見て‬
‪ひと目ぼれしたの‬

‪（ひとり）リョウさん‬
‪ほかのバンドもしてたんだ‬

‪ちょっと浮世離れしてる雰囲気とか‬

‪ユニセックスな見た目とか‬

‪もう 何もかも キャ～って感じで‬

‪（ひとり）“キャ～”？‬

‪そして 何より 楽器が様になってて‬

‪あっ それは分かります‬

‪わ… 私が持つと どうしても‬
‪楽器に持たされてる感が…‬

‪そう！‬
‪楽器が本体みたいになっちゃう‬

‪（ひとり）‬
‪あっ なんか急に親近感が‬

‪（客）あの～ カシオレください‬

‪はい！　少々お待ちください‬

‪（ひとり）グッバイ親近感‬
‪調子乗って すみません‬

‪（バンドの演奏）‬

‪演奏聴いてから リョウ先輩の活動‬
‪ずっと追ってたんだけど‬

‪前のバンド 突然 抜けちゃって‬

‪へっ へえ～‬

‪そのあと 結束バンドの‬
‪メンバー募集を知って‬

‪思わず やりたいって言っちゃって‬

‪（ひとり）‬
‪す… すごい行動力　これが陽キャ‬

‪（喜多）だって バンドって‬
‪第２の家族って感じしない？‬

‪（ひとり）家族？‬

‪（喜多）うん‬

‪本当の家族以上に‬
‪ずっと 一緒にいて‬

‪みんなで同じ夢を追って‬

‪友達とか恋人を超越した‬
‪不思議な存在な気がして‬

‪部活とか 何もしてこなかったし‬

‪そういうのに憧れてたんだ‬

‪（ひとり）分かるなあ‬
‪私も ずっと憧れてたから‬

‪そう 私は結束バンドに入って‬
‪先輩の娘になりたかったの！‬

‪（ひとり）ん？‬
‪（喜多）友達より深く！‬

‪密に！‬

‪（ひとり）あれ？‬
‪喜多さんって 結構ヤバい人？‬

‪（喜多）まあ だからこそ‬
‪バンドには もう入らないけどね‬

‪（ひとり）えっ？‬

‪一度 逃げ出した私みたいな‬
‪無責任な人間はダメよ‬

‪バンドなんてしちゃ‬

‪（星歌）じゃあ お疲れ‬
‪今日は もう帰っていいよ‬

‪（虹夏たち）お疲れさまでした‬

‪（ひとり）お疲れさまです‬

‪（虹夏）あっ‬
‪（虹夏･リョウ）あっ‬

‪今日は ありがとうございました‬

‪これからもバンド活動‬
‪頑張ってください‬

‪陰ながら応援してます‬

‪それでは…‬

‪（ひとり）やっ あっ あの！‬

‪えっ？‬

‪（ひとり）ひぎゃっ！‬
‪（虹夏）ぼっちちゃん！‬

‪（虹夏）ああ…‬

‪（喜多）後藤さん 大丈夫？‬

‪あっ もしかして まだ私のことを…‬

‪ごめんね　さっき言ったとおり‬

‪私 結束バンドには入れないわ‬

‪ギター弾けないし‬

‪一度 逃げ出した人間だし‬

‪（ひとり）わ… わわ…‬

‪（喜多）え？‬

‪（ひとり）‬
‪わ… 私もライブ前に逃げ出して‬

‪ゴミ箱に隠れて‬

‪あっ あああ… あと…‬

‪（虹夏）ぼっちちゃん 起こすよ‬

‪せ～の よいしょ‬

‪（ひとり）き… 喜多さんの左手‬

‪ゆ… 指の先の皮が硬くて‬

‪そっ それは…‬

‪かなりギター 練習してないと‬
‪ならない‬

‪（ひとり）うん うん‬

‪（虹夏）あ…‬

‪喜多ちゃんも これから結束バンド‬
‪一緒に盛り上げてほしいな‬

‪（喜多）なんで 私に そんな…‬

（虹夏）え？　だって

喜多ちゃんが
逃げ出してなかったら

ぼっちちゃんとも
会えてなかったよ？

（ひとり）うん うん！

‪（喜多）う…‬

‪あたしも ずっと‬
‪バンドやりたかったからさ‬

‪引け目感じちゃうのも‬
‪でも まだ憧れちゃうのも‬

‪気持ち分かるんだよね‬

‪（ひとり）わっ… 私もです！‬

‪（虹夏たち）あっ‬

‪（ひとり）あっ ご… ごめんなさい‬
‪思ってたより声出ちゃって‬

‪リョウも‬
‪戻ってきてくれたら うれしいよね‬

‪スタジオ代もノルマも４分割‬

‪（虹夏）素直な言い方しなよ～‬

‪（喜多）あっ…‬

‪先輩分のノルマ 貢ぎたい！‬

‪（虹夏）ただれた関係が‬
‪爆誕しそうなんだけど‬

‪（喜多）でも 私 ギター弾けないし‬

‪（虹夏）大丈夫！‬
‪ぼっちちゃんが先生してくれるよ‬

‪（ひとり）え？‬

‪（リョウ）うん うん‬

‪（ひとり）ええっ？‬

‪（喜多）いいの？‬

‪（ひとり）あっ はい！‬

‪（ひとり）‬
‪この流れ 断れるわけない！‬

‪（喜多）うっ… ありがとう‬

‪私 頑張る‬
‪結束バンドのギターとして‬

‪（２人）フフッ‬

‪（喜多）あっ でも 先輩たち‬

‪今のパリピバンド路線は‬
‪やめたほうがいいですよ‬

‪毎晩 踊り狂ってるんですよね？‬

‪（虹夏）それ どこ情報？‬

‪（ひとり）‬
‪元どおりになれて よかった‬

‪グダグダだったけど‬

‪喜多さんを引き止めようとして‬
‪よかった‬

‪私 頑張った！‬

‪（ひとり）‬
‪あっ じゃあ お先に失礼します‬

‪ああ～ ぼっちちゃん 待ってよ！‬

‪今日一番の功労者なのに‬

‪（ひとり）あっ えっ？‬

‪ぼっちのおかげで復活できた‬

‪後藤さん ありがとう‬

‪あっ いや 私なんか全然‬
‪大したことなんて ウヘヘ…‬

‪（虹夏）‬
‪絶対 大したことしたと思ってる‬

‪（喜多）‬
‪後藤さん すぐ顔に出るのね‬

‪でも 私 いくら練習しても‬
‪本当にギター弾けなかったの‬

‪なんか‬
‪ボンボンって低い音がして…‬

‪（ひとり）‬
‪えっ そ… それ ベースじゃ…‬

‪私 そこまで無知じゃないって‬

‪ベースって弦が４本のやつでしょ？‬

‪ほ～ら ちゃんと６本あるでしょ？‬

‪（ひとり）‬
‪げ… 弦が６本のとかもあります‬

‪それ 多弦ベース‬

‪（一同）んっ！‬

‪おっ…‬

‪んっ？‬

‪（喜多）がっ！‬

‪あ… あひゅん‬

‪き… 喜多さん！‬

‪（喜多）‬
‪お父さんに お小遣いとお年玉‬

‪２年分 前借りしたのに‬

‪（虹夏）喜多ちゃ～ん！‬

‪（ひとり）こうして 結束バンドは‬

‪晴れてメンバーが‬
‪勢ぞろいしたのでした‬

‪（喜多）もう嫌～っ！‬

‪私 ギター辞めます‬

‪（ひとり）え？　もう解散の危機？‬

‪（喜多）ねえ… これ もしかして‬
‪不良品？　またベース？‬

‪（ひとり）‬
‪ま… 間違いなくギターです‬

‪ごめんなさいね　私 弱音ばっかり‬

‪後藤さんには 放課後や昼休みに‬
‪ギター教えてもらってるのに‬

‪（ひとり）あっ やっ…‬

‪（喜多）‬
‪リョウ先輩もギター貸してくれたし‬

‪みんなに助けてもらった分‬
‪頑張らなきゃ‬

‪け… けど 本当によかったですね‬

‪リョウさんが‬
‪ベ… ベース買い取ってくれて‬

‪うん　でも 渡されるときに…‬

‪これで 私は‬
‪所持金が底をついたので‬

‪草を食べて生きていきます‬

‪あれ 冗談よね？‬

‪（ひとり）本気な気がする‬

‪（喜多）あっ また もう！‬
‪うまく押さえられない‬

‪Ｆコード 難しすぎる‬

‪フフッ‬

‪（ひとり）ああ 懐かしい‬
‪私も こんな感じだったな‬

‪（ひとりのギターの演奏）‬

‪（加わる喜多の拙い演奏）‬

‪あっ リョウ先輩 こんにちは…‬

‪２人 早いね‬

‪（ひとり）‬
‪ホ… ホントに草 食べてる！‬

‪先輩 ワイルド！‬

‪（ひとり）え？‬

♪～

～♪

‪（喜多）見てください‬
