‪（女子）フランクフルト‬
‪いかがですか～？‬

‪（女子）‬
‪２年２組 お化け屋敷やってま～す‬

‪（虹夏(にじか)）いや～‬
‪初日から すごい盛り上がりだね‬

‪うちらの高校とは全然 違うね‬

‪（女子１）ねえ どこから回る？‬

‪（女子２）う～んとねえ‬

‪（女子１）‬
‪２組のお化け屋敷 行ってみたい‬

‪（女子２）いいね！　行こ行こ‬

‪（リョウ）おお～‬
‪郁代(いくよ)&lrm;みたいなのがウジャウジャいる‬

‪（虹夏）‬
‪とりあえず ぼっちちゃんのクラス‬

‪近そうだし 見に行こうよ‬

‪（虹夏）おっ ここっぽい‬

‪やっほ～！　ぼっちちゃん いる？‬

‪ぼっち もてなせ‬

‪（喜多(きた)）あ… 先輩‬

‪あれ？　喜多ちゃんも‬
‪メイド服ぼっちちゃん見に来たの？‬

‪（リョウ）‬
‪どこ？　メイド服ぼっちちゃんは‬

‪それが…‬

‪（虹夏）‬
‪ええっ！　ぼっちちゃんが消えた？‬

‪（クラスメイト１）‬
‪メイド服着せたら‬

‪トイレに行くとか言って‬
‪それっきり‬

‪（クラスメイト２）そんなに嫌なら‬
‪言ってくれたらよかったのに‬

‪メイド服で校内逃げ回るほうが‬
‪恥ずかしい気がするけど‬

‪とにかく捜しに行こう！‬

‪はい！‬

‪（リョウ）ええ～‬

‪そこ めんどくさがらない！‬

‪（虹夏）ぼっちちゃん いないね‬

‪どこ行ったんだろう‬

‪とりあえず 女子トイレ‬
‪片っ端から捜すか‬

‪えっ 全部？‬

‪（喜多）いや…‬

‪後藤(ごとう)&lrm;さんは そんな四六時中‬
‪人のいる所には行きませんよ‬

‪ふむ じゃあ どこを捜せば？‬

‪教えて 喜多博士‬

‪（喜多）‬
‪では 解説していこうと思うわ‬

‪まず 人がいなくて‬

‪ジメ～っとしていて‬

‪ナメクジが隠れそうな所を‬
‪捜すんです‬

‪こういう 石の裏とかに‬
‪張り付いているのですわ‬

‪（ちびひとりの鳴き声）‬

‪（リョウ）ナチュラルに鬼畜だな‬

‪（ひとり）無意識に‬
‪ウソついて逃げてきてしまった‬

‪迷惑かけるし 戻らなきゃ‬

‪でも こんな格好‬

‪バンドのみんなに見られるの‬
‪恥ずかしすぎる‬

‪こんなときに‬
‪完熟マンゴーがあれば…‬

‪（ひとり）‬
‪あっ おかえりなさいませ～‬

‪（ひとり）‬
‪あの段ボールの暖かさが恋しい‬

‪ダメだ‬

‪このままではメンタルが‬
‪完全に どうにかなってしまう‬

‪現実逃避しよう‬
‪ネットの世界に逃げよう‬

‪最近 バンドの練習 忙しくて‬
‪久しぶりに見たけど‬

‪やっぱり 私の動画のコメント欄は‬
‪あったかいな～‬

‪優しいコメントしかな… ん？‬

‪（男性の声）“失踪したの？”‬

‪（女性の声）‬
‪“チャンネル登録 外そうかな…”‬

‪（男性の声）‬
‪“ギターヒーロー ××だか～”‬

‪（ひとり）あっ はがが…‬

‪ヤヤヤ… ヤバい！‬
‪早く動画上げなきゃ 居場所が…‬

‪ネットでの居場所がなくなる！‬

♪～

～♪

‪（ひとり）あっ あれ？‬
‪最後に動画上げたの いつだっけ？‬

‪ああ 最近 毎日忙しくて‬
‪上げる余裕が…‬

‪文化祭終わったら‬
‪すぐに何か上げよう！‬

‪ほら いましたよ 後藤さん‬

‪（ひとり）うわっ！‬
‪（虹夏）おお～‬

‪（ひとり）ハッ‬

‪（虹夏）ぼっちちゃん‬
‪クラスの子 心配してたよ‬

‪（ひとり）ああっ つっ…‬

‪（リョウ）本当に ナメクジの‬
‪いそうな場所にいた‬

‪（喜多）ゴミ箱とかタンクの中‬
‪捜したかいがありましたね‬

‪（虹夏）全く人捜ししてる気分に‬
‪なれなかったけどね‬

‪ほら 早く戻ろう‬

‪（ひとり）はい…‬

‪（虹夏）おっ！　あっ 見て見て～‬

ほら ここ！

あたしたちの名前
載ってる～

‪（シャッター音）‬

‪（虹夏）って 当たり前か アハハハ‬

‪（喜多）学校の中で‬
‪結束バンドの名前見るの‬

‪変な感じしますね‬

‪（ひとり）あ… はい‬

‪今から緊張してたら ムダに疲れる‬

‪あっ ですよね‬

‪今日は純粋に‬
‪文化祭を楽しみましょう‬

‪ねっ 後藤さん‬

‪あっ うう…‬

‪（ひとり）喜多さんと違って‬

‪こういう学校行事‬
‪楽しかった記憶が一度もない‬

‪（女子）２年２組 お化け屋敷‬
‪最後尾 こちらで～す‬

‪（女子）お一人様 入りま～す‬

‪（虹夏）実は ここ 気になっててね‬

‪ちょっと寄り道したいな～って‬

‪私も行きたいです‬
‪評判いいらしいですよ‬

‪（ひとり）えっ‬

‪（お化け役）ブワアアア～！‬

‪（２人）きゃあ～！‬

‪ブワアアア～！‬

‪（虹夏たちの悲鳴）‬
‪（ひとり）うわっ‬

‪（虹夏）寄り道 またいい？‬

‪（女子）‬
‪こちらチョコクレープで～す‬

‪（虹夏）チョコバナナ？‬
‪いや しょっぱい系もいいか‬

‪（リョウ）‬
‪両方買って ひと口 頂戴‬

‪（喜多）もちろんです！‬

‪（虹夏）‬
‪お～い ナチュラルに たかるな～‬

‪（喜多）わあ～！‬
‪（虹夏）おお～‬

‪（リョウ）フッ‬
‪（ひとり）あれ？‬

‪（虹夏）‬
‪これ ぼっちちゃんじゃない？‬

‪（ひとり）なんか…‬

‪いっくよ～ ほいっ！‬

‪（喜多）おお～‬

‪（女子）おめでとうございま～す‬

‪（虹夏）イエイ！‬

‪（ひとり）みんなで回る文化祭も‬

‪（ひとり）悪くないかも‬
‪（リョウ）私のために ありがとう‬

‪（虹夏）‬
‪いや リョウのじゃないから これ‬

‪（ひとり）それに…‬

‪（ひとり）‬
‪つ… 次は どこ行きます？‬

‪（虹夏）おお いいねえ‬

‪このまま‬
‪全出し物 コンプリートだ～！‬

‪（喜多）さすがにハメ外し過ぎです‬

‪後藤さんも…‬

‪“このまま遊び続ければ”‬

‪“メイド喫茶に戻る時間が‬
‪どんどん遅れて いいかも～”‬

‪みたいな顔しないで！‬

‪（ひとり）バ… バレた！‬

‪１年２組のメイド喫茶へ ようこそ‬

‪おかえりなさいませ～‬

‪（クラスメイト３）‬
‪こちらの席へ どうぞ‬

‪後藤さんのクラス‬
‪気合い入ってますね‬

‪みんな かわいいね‬

‪（喜多）後藤さんも堂々と立って‬
‪接客 頑張ってますね‬

‪（虹夏）うちでのバイトの経験が‬
‪役に立ったかな？‬

‪（リョウ）違う‬
‪（虹夏）え？‬

‪（リョウ）‬
‪あれは立ったまま気絶してるだけ‬

‪（虹夏）ホントだ！‬

‪（来場者たちの おびえる声）‬

‪あっ ヤバい‬

‪（虹夏）ん？‬

‪（リョウ）世紀末的風貌の輩(やから)が‬

‪（虹夏）なんで 中 入(はい)れたの？‬

‪（ひとり）ううう…‬
‪（世紀末男子１）ふん‬

‪（世紀末男子１）‬
‪お嬢ちゃん‬

‪看板持ちしてるくらいなら‬
‪俺らと遊ばない？‬

‪（うなり声）‬

‪なっ…‬

‪こいつ 俺たちのガン飛ばしに‬
‪びくともしねえ！‬

‪（世紀末男子２）‬
‪それどころか 変顔する余裕まで！‬

‪ただ者(もん)じゃねえぞ！‬

‪（うなり声）‬

‪うっ ぐぐっ…‬

‪（ギタ男）んっ‬

‪（２人）すみませんでした～！‬

‪（喜多）後藤さん すごい！‬
‪とっても役に立ってる‬

‪（虹夏）そっ そうだ… ね？‬

‪（虹夏）‬
‪ぼっちちゃん 注文 お願いしま～す‬

‪ハッ！‬

‪ごっ ごごご… ご注文は！‬

‪（虹夏）ん～っとねえ‬

‪ん… ってか‬

‪それにしても ぼっちちゃん‬
‪メイド服 似合いすぎじゃない？‬

‪後藤さんは こういう‬
‪甘い系の服 似合いますね‬

‪（虹夏）分かる～‬

‪ジャージ以外も着ればいいのに‬

‪いや それは…‬

‪（リョウ）ふむふむ‬

‪（ひとり）ど… どうしました？‬

‪（リョウ）ビジュアル方面で‬
‪売り出すのもありか‬

‪（ひとり）えっ？‬

‪ぼっちは‬
‪ダイヤの原石だったのか～‬

‪（ひとり）‬
‪えっ リョ… リョウさん？‬

‪（リョウ）‬
‪ＭＶは ぼっちを水着にしよう‬

‪（ひとり）ええっ！‬

‪（リョウ）今のバンドは‬
‪動画サイトの再生数こそ正義‬

‪再生数稼ぎには多少の犠牲も必要‬

‪（ひとり）むむむむ…‬

‪（リョウ）それかガムテープ巻いて‬
‪海の上で弾かせよう‬

‪（虹夏）ぼっちちゃんで‬
‪お金もうけしようとしないで！‬

‪あっ な… 何か頼んでください‬

‪（虹夏）ああ そうだね‬

‪（リョウ）誰か お金貸して‬

‪（喜多）わあ～ おいしそう！‬

‪（虹夏）あっ これ‬

‪この“ふわぴゅあ‬
‪とろける魔法のオムライス”って‬

‪どんなの？‬

‪ただのオムライスですね‬

‪“ユニコーンのゆめかわ‬
‪きらきらオムライス”は？‬

‪これも普通のオムライスですね‬

‪“もうむりまぢむり‬
‪やみかわオムライス”‬

‪ただのオムライスですね‬

‪（虹夏）‬
‪これ メニュー名 違うだけで‬

‪中身 全部一緒？‬

‪メイド服で予算なくなったらしくて‬

‪（ひとり）あっ“ふわぴゅあ‬
‪とろける魔法のオムライス”です‬

‪（虹夏）すみませ～ん‬

‪この“美味(おい)しくなる呪文”ってやつ‬

‪１つ 下さ～い‬

‪（ひとり）‬
‪えっ！　あっ いや それは…‬

‪お客様は神様‬

‪メイドさん お願いしますよ～‬

‪２人とも とっても楽しんでる‬

‪（ひとり）ふ…‬

‪ふわふわ ぴゅあぴゅあ‬
‪みらくる きゅん‬

‪オムライス おいしくなれ…‬

‪パサついてる‬

‪（ひとり）あっ 冷凍食品なので‬

‪後藤さん もっと愛情込めて‬
‪唱えないとダメよ！‬

‪（ひとり）えっ…‬

‪（喜多）見ててね　こんな感じで…‬

‪ふわふわ～！‬

‪ぴゅあぴゅあ～！‬

‪みらくる～ きゅん！‬

‪オムライスさん‬

‪おいしくな～れ！‬

‪キタ～ン！‬

‪キタ～ン‬

‪（虹夏）ケチャップの程よい酸味と‬
‪ソースの甘さが溶け合い‬

‪温かな家庭を感じる味に‬
‪変わった！‬

‪（リョウ）まろやか！‬

‪エヘヘヘヘッ‬

‪喜多ちゃん‬

‪よかったら うちらのクラス‬
‪手伝ってくれないかな？‬

‪（喜多）ホント？‬
‪実は着てみたかったの それ‬

‪どうかしら？‬

‪（クラスメイトたち）きゃ～！‬

‪喜多ちゃん 似合ってる‬

‪（虹夏）完全に着こなしてるね‬

‪あっ 先輩たちも思い出作りに‬
‪着させてもらいませんか？‬

‪えっ いいの？‬

‪もちろんです！‬

‪エッヘヘ～‬

‪（クラスメイトたち）‬
‪ヤバ～い かわいい！‬

‪いや 待ってください！‬

‪先輩はお姉様スタイルで！‬

‪いや あえて男装スタイルってのも‬

‪（喜多）‬
‪我ながら すばらしいコーデね！‬

‪あたしとの熱量の違い‬
‪ヤバくない？‬

‪いや でも この３人のビジュアル‬
‪強すぎでしょ‬

‪（虹夏）おっ？‬

‪あの ちょっとだけ‬
‪手伝ってもらってもいいですか？‬

‪いいよ～！‬

‪接客業のバイトしてるし‬
‪自信あるんだ 任せて！‬

‪（クラスメイトたち）‬
‪ありがとうございま～す‬

‪（２人）おかえりなさいませ～！‬

‪（虹夏）今日は どのバンドを‬
‪見に来られましたか？‬

‪（喜多）伊地知(いじち)先輩‬

‪（ひとり）すごい…‬
‪（喜多）メイド喫茶です‬

‪（ひとり）喜多さんと虹夏ちゃんの‬
‪圧倒的適応力 接客力！‬

‪（世紀末男子１）すぁ～せ～ん！‬

‪水 お代わり お願いしゃ～す‬

‪（喜多）あっ リョウ先輩‬
‪あっち お願いします‬

‪（リョウ）ああ？‬

‪ドリンク？　自分で取りに来て‬

‪（２人）すすすす… すいません！‬

‪ここはライブハウスじゃないです！‬

‪でも すてき！‬

‪（ひとり）リョ… リョウさんも‬
‪よく分からないすごさがある‬

‪（リョウ）フン‬
‪（世紀末男子２）ウッス！‬

‪（虹夏）お～い！‬

‪団体のお客さん連れてきたよ～‬

‪えっ ヤバ！‬

‪おかえりなさいませ‬
‪こちらへ どうぞ‬

‪（クラスメイト３）‬
‪あっ 後藤さん 休憩入っていいよ‬

‪あっ はい‬

‪（ひとり）この扱いの差…‬

‪明日のライブが今から想像できる～‬

‪（クラスメイト１）すご～い！‬

‪もうオムライス完売しちゃうとか‬

‪（クラスメイト３）売り上げ‬
‪絶対 うちのクラスが１位でしょ‬

‪これも 喜多ちゃんと‬
‪バンドの皆さんのおかげです‬

‪ありがとうございます‬

‪いやいや こっちも楽しかったよ‬
‪ありがと‬

‪明日のライブ 絶対 見に行きますね‬

‪やった うれしい！‬

‪それで ギャランティのほうは？‬

‪（クラスメイトたち）えっ？‬

‪まさか タダで‬
‪人を使おうってわけじゃ…‬

‪（虹夏）ほ～ら 練習しに行くよ！‬

‪（リョウ）ぐわ～‬

‪（喜多）あっ その前に‬
‪ちょっといいですか？‬

‪（虹夏）ん？‬

‪（喜多）帰る前に ライブする所‬
‪みんなで見ておきたくて‬

‪（虹夏）お～ きれいな体育館だね‬

‪マックス1000人ってとこか‬

‪さすがに そんなには‬
‪来ないと思いますけど‬

‪でも たくさん‬
‪来てくれるといいわね‬

‪あっ うん‬

‪たくさん来るよ‬
‪喜多ちゃんパワーもあるし！‬

‪（ひとり）あっ はい！‬

‪（ひとり）明日 ここに立つのか‬

‪結束バンドのみんなで！‬

‪前から思ってたけど‬

‪ぼっちちゃんのギターって‬
‪年季入ってるよね‬

‪（ひとり）えっ‬

‪私も気になってた！‬

‪フレットも さびてるし‬
‪クラックもある‬

‪相当 使い込まれた‬
‪ビンテージものだよね？‬

‪（リョウ）売れば相当な…‬
‪（虹夏）こら～‬

‪すぐ お金に換算しな～い‬

‪あっ えっと お父さんが‬

‪若いころから使ってるやつを‬
‪借りてるので‬

‪結構 古いやつかと‬

‪（虹夏）‬
‪お父さんたち 明日 来るんでしょ？‬

‪あっ はい‬

‪前は台風で‬
‪ライブ来られなかったので‬

‪張り切ってます‬

‪ビデオカメラ買ったりして‬

‪（虹夏）‬
‪アハハッ めっちゃ想像つく～‬

‪私の友達も 楽しみにしてるって‬
‪さっき LOINE(ロイン)来てました‬

‪（虹夏）‬
‪じゃあ 尚更 頑張らなきゃだ！‬

‪（ひとり）で… ですね‬

‪あっ そうだ‬
‪明日のライブＭＣ どうする？‬

‪（喜多）メンバー紹介と曲の紹介‬

‪それに 何か ひと言‬
‪って感じですかね‬

‪（ひとり）あっ いいと思います‬

‪いや 今でも十分なんだけどさ‬

‪売れてるバンドのライブみたいにさ‬

‪ＭＣでも面白く‬
‪盛り上がらないかな～って‬

‪（リョウ）‬
‪面白いバンドのＭＣなんかない‬

‪えっ？‬

ファンが空気読んで

愛想笑い
してくれてるだけ

（虹夏）辛辣(しんらつ)すぎる！

‪人気が出れば そのうち‬
‪クソＭＣでも大爆笑になる‬

‪安心して‬

‪むっ それ慰めてんの？‬
‪けなしてんの？‬

（ひとり）解散の危機！

‪（手をたたく音）‬
‪（喜多）はい‬

‪（喜多）ケンカは なしです‬

‪最後の練習 頑張りましょ‬

‪ごめんごめん 頑張ろ‬

‪じゃあ いくよ～‬

‪（演奏 終わる）‬

‪フウ～‬

‪（虹夏）うん いいんじゃない？‬
‪（ひとり）あれ？‬

‪（リョウ）うむ‬

‪（喜多）よかったです！‬
‪（ひとり）喜多さん なんか…‬

‪（喜多）ん？‬

‪どうかした？　後藤さん‬

‪やっ あの…‬

‪ライブ 少しでも‬
‪盛り上がるといいですね‬

‪（喜多）うん！‬
‪絶対 楽しんでもらえるって‬

‪（リョウ）いいね　強気の姿勢‬

‪（虹夏）‬
‪ぼっちちゃん 頼りにしてるよ～‬

‪（喜多）‬
‪私たちが自信持たなきゃですから‬

‪みんな 後藤さんに‬
‪びっくりしちゃうかもね‬

‪（ひとり）えっ いや それは…‬

‪絶対する！‬
‪だって後藤さんは すごく…‬

‪あ…‬

‪ううん なんでもない‬
‪頑張ろうね‬

‪えっ… あっ はい！‬

‪じゃあ 今日は これまで‬

‪明日の本番に備えて‬
‪各自 早く寝ること‬

‪（喜多）は～い‬

‪（ひとり）おっ お疲れさまです！‬

‪（カラスの鳴き声）‬

‪秋の空気ですね‬

‪ホントは今頃には ミニアルバム‬
‪作ってる予定だったのに～‬

‪少しずつでも前に進んでるから‬
‪いいじゃないですか‬

‪（ひとり）いよいよ 文化祭ライブ‬

‪学校の人の前での 初めてのライブ‬

‪喜多さんみたいに“絶対”とか‬
‪言えないけど‬

‪少しでも楽しんでもらいたい‬

‪（バンドの演奏）‬

‪（虹夏）‬
‪今日 お姉ちゃんも来るって‬

‪へえ～ そうなんですか！‬

‪（ひとり）自信を持つんだ 私‬

‪きっと 全部 いい方向に行く‬

‪もっ もしかしたら…‬

‪（歓声）‬

‪（ひとり）観客の中に‬
‪レコード会社の人がいたりして‬

‪（ギタ男）すんばらしい！‬
‪YOUたち 即デビュー‬

‪（ひとり）現役女子高生バンドの‬
‪サクセスストーリー‬

‪ニュースに取り上げられたり‬
‪伝説になるかも！‬

‪（クラクション）‬

‪ヘヘッ ウヘヘ ウヘヘヘ…‬

‪（喜多）‬
‪また 一人の世界に入ってますね‬

‪（虹夏）ぼっちちゃん 行くよ～‬

‪（ひとり）あっ はい！‬

‪（バンドの演奏）‬

‪（虹夏）‬
‪前のバンド 盛り上がってるね‬

‪（喜多）‬
‪この曲 今年ヒットしましたしね‬

‪（リョウ）バンドのライブで‬
‪ペンライト振り回すとか…‬

‪ああっ 緊張してきた！‬

‪喜多ちゃん 深呼吸！‬

‪ぼっちちゃんは大丈夫？‬

‪はい！‬

‪ぼっちちゃん 半年前までは‬
‪完熟マンゴーだったのに‬

‪こんな強い顔‬
‪できるようになったんだね‬

‪（太鼓のような音）‬
‪（虹夏）ん？‬

‪（リョウ）このバンド‬
‪ドラムだけ異常に うるさいな‬

‪（速くなる鼓動）‬
‪（喜多）後藤さんも深呼吸！‬

‪（喜多）吸って～‬

‪（スタッフ）‬
‪結束バンドさん まもなくです‬

‪（虹夏）は～い‬

‪よし！‬
‪じゃあ 円陣でも組んどく？‬

‪あっ 手 合わせて‬
‪“お～っ！”ってやつ しよっか‬

‪いいですね やりましょう‬

‪（ひとり）え…‬

‪（リョウ）暑苦しい‬

‪（虹夏）みんな 左手ね‬

‪（喜多）はい‬

‪（リョウ）ええ～‬

‪（虹夏）いいから！‬

‪（喜多）後藤さんも‬

‪（ひとり）あっ はい‬

じゃあ 頑張ろ！
楽しも！

せ～の！

‪（一同）お～っ！‬

‪（楽器を鳴らす音）‬

‪プルルルルル…‬

‪（スタッフ）続いてのバンドは‬
‪結束バンドの皆さんです！‬

‪（ひとり）んっ‬

‪（幕が上がる音）‬

‪（拍手）‬
‪（観客）きゃ～ 喜多ちゃ～ん！‬

‪（観客）せ～の‬
‪（観客たち）喜多ちゃ～ん！‬

‪（観客たち）喜多ちゃ～ん！‬

‪（喜多）は～い‬

‪（観客）きゃ～ 喜多ちゃ～ん！‬

‪（ひとり）‬
‪やっぱり予想どおりの事態に…‬

‪（ふたり）お姉ちゃ～ん！‬
‪（ひとり）あっ‬

（直樹の嗚咽(おえつ)）
（ふたり）頑張れ～！

‪（ファン１号･ファン２号）‬
‪ひとりちゃ～ん！‬

‪（ファンたちの声援）‬
‪（ひとり）あっ 私のファンたち‬

‪（ひとり）同じクラスの人たちも‬

‪予想どおりじゃなかった‬

‪（きくり）お～い！‬
‪（ひとり）あっ‬

‪（きくり）‬
‪ぼっちちゃん頑張れ～ ヘヘッ‬

‪あっ 見て見て‬

‪今日は特別にカップ酒～‬
‪エヘヘヘ…‬

‪かっこいい演奏 頼むよ‬
‪ウェ～イ！‬

‪（女子）酒くさっ‬
‪（女子）ヤバい人 入ってんじゃん‬

‪（きくり）って あれ？‬
‪ぼっちちゃん なんで無視すんの？‬

‪きくりおねえさんだよ～‬

‪（ひとり）呼ぶんじゃなかった‬
‪（きくり）ほらほら～‬

‪（星歌(せいか)）てめえは‬
‪そろそろ いいかげんにしとけ！‬

‪（きくり）‬
‪あっ ひいい… 先輩 ギブギブ！‬

‪（きくり）ぐうっ‬
‪（喜多）アハハ…‬

‪え～ 私たち結束バンドは‬

‪ふだんは学外で活動してる‬
‪バンドです‬

‪今日は 私たちにも‬
‪みんなにとっても‬

‪いい思い出を作れるような‬
‪ライブにします‬

‪それで もし興味が出たら‬

‪ライブハウスにも‬
‪見に来てくださ～い！‬

‪（拍手と声援）‬

‪（喜多）‬
‪それじゃ １曲目いきま～す！‬

‪結束バンドで…‬

♪～

～♪

‪（結束バンド）見てください！‬
