‪（バンドの演奏）‬

‪（&lrm;喜多(きた)&lrm;）‬
‪♪ ぜんぶ天気のせいでいいよ‬

‪♪ この気まずさも&lrm;倦怠(けんたい)&lrm;感も‬

‪♪ 太陽は隠れながら知らんぷり‬

‪♪ ガタゴト揺れる満員電車‬

‪♪ すれ違うのは準急列車‬

‪♪ 輪郭のない雲の‬
‪　　　表情を探してみる‬

‪♪ 「作者の気持ちを答えなさい」‬

‪♪ いったいなにが‬
‪　　　　正解なんだい？‬

‪♪ 予定調和の‬
‪　　　シナリオ踏み抜いて‬

‪♪ 青い春なんてもんは‬

‪♪ 僕には似合わないんだ‬

‪♪ それでも知ってるから‬
‪　　　　一度しかない瞬間は‬

‪♪ &lrm;儚(はかな)&lrm;さを&lrm;孕(はら)&lrm;んでる‬

‪♪ 絶対忘れてやらないよ‬

‪♪ いつか死ぬまで何回だって‬

‪♪ こんなこともあったって‬
‪　　　　　　　笑ってやんのさ‬

‪♪ 風においてかれそうで‬

‪♪ 必死に&lrm;喰(く)&lrm;らいついてる‬

‪♪ いつもの鐘の音も‬
‪　　　窓際に積んだ&lrm;埃(ほこり)&lrm;も‬

‪♪ 教室の匂いだって‬

‪♪ 絶対忘れてやらないよ‬

‪♪ いつか死ぬまで何回だって‬

‪♪ こんなこともあったって‬
‪　　　　　　　笑ってやんのさ‬

‪（演奏 終わる）‬

‪（歓声）‬

‪（喜多）ありがとうございました！‬

‪１曲目“忘れてやらない”でした‬

‪（ひとり）意外と盛り上がった‬

‪（女子）喜多ちゃ～ん！‬

‪（ひとり）けど…‬

‪（喜多）それじゃあ 次の曲の前に‬

‪結束バンドのリーダー‬
‪ドラムの伊地知虹夏(いじちにじか)先輩です‬

‪（歓声）‬

‪（虹夏）皆さん はじめまして！‬

‪盛り上がってますか～？‬

‪（拍手と歓声）‬
‪（星歌(せいか)）割と頑張ってんな‬

‪（きくり）ですね～‬

‪でも ぼっちちゃん…‬

‪（虹夏）ベースの山田(やまだ)リョウいわく‬
‪（星歌）ん？‬

‪（虹夏）結束バンドは‬
‪ＭＣが つまらないそうでして‬

‪“どの口が？”って思うんですけど‬

‪面白いトークできるようになるまで‬

‪ライブ告知だけにしときますね～‬

‪（笑い声）‬

‪（虹夏）って… まだ‬
‪次のライブの予定はないんですけど‬

‪もし 気になるって人がいたら‬

‪ボーカルの喜多ちゃんか…‬

‪（２人）喜多ちゃ～ん！‬

‪（虹夏）ギターの ぼっ… あっ‬
‪後藤(ごとう)&lrm;ひとりちゃんに‬

‪今度 声かけてください！‬

‪（直樹の嗚咽(おえつ)）‬
‪（ふたりたち）わあ～‬

‪（女子）ひとりちゃ～ん！‬

‪それじゃ 次の曲 いこっか‬

‪（喜多）はい！‬

‪それでは聴いてください‬

‪２曲目で“星座になれたら”‬

‪（ひとり）あっ…‬

‪（バンドの演奏）‬

‪♪ もうすぐ時計は６時‬

‪♪ もうそこに一番星‬

‪♪ 影を踏んで‬

‪♪ 夜に紛れたくなる帰り道‬

‪（ひとり）やっぱり おかしい‬

‪昨日まで なんともなかったのに‬

‪１･２弦のチューニングが‬
‪異常に合わない‬

‪（喜多）♪ 「いいや　僕は‬
‪　　　　　　　ずっと一人きりさ」‬

‪♪ 君と集まって　星座になれたら‬

‪♪ 星降る夜…‬

‪（ひとり）１弦が！‬

‪マズい！　せめて‬
‪２弦のチューニングだけでも…‬

‪あっ ペグが故障してる！‬

‪（きくり）あれじゃ‬
‪２弦も使いものにならない‬

‪これじゃ ソロ 無理だぞ‬

‪（ひとり）‬
‪どうしよう… もうすぐソロが来る‬

‪せっかくの文化祭ライブが‬

‪私の機材トラブルで台なしに‬

‪どうしよう どうしよう…‬

‪どうしよう どうしよう‬
‪どうしよう！‬

‪♪ 僕がどんなに　&lrm;眩(まぶ)&lrm;しくても‬

‪（ひとり）喜多さん…‬
‪打ち合わせしてないのにアドリブ！‬

‪（喜多）みんなに見せてよ‬

‪本当は後藤さんは すごく‬
‪かっこいいんだってところを‬

‪（ひとりのソロ演奏）‬

‪（男子）‬
‪あのギター 何やってんだ？‬

‪（男子）‬
‪よく分かんねえけど スゲえ！‬

‪この土壇場でボトルネック奏法とか‬
‪普通やるか？‬

‪あれならチューニング‬
‪ズレてても関係ないもんね‬

‪♪ &lrm;遥(はる)&lrm;か&lrm;彼方(かなた)‬
‪　　　僕らは出会ってしまった‬

‪♪ カルマだから‬
‪　　　何度も出会ってしまうよ‬

‪♪ 雲の隙間で‬

‪♪ 君と集まって　星座になれたら‬

‪♪ 夜広げて　描こう絵空事‬

‪♪ 暗闇を照らすような‬
‪　　　　満月じゃなくても‬

‪♪ だから集まって‬
‪　　　星座になりたい‬

‪♪ 色とりどりの光　放つような‬

‪♪ つないだ線　&lrm;解(ほど)&lrm;かないよ‬

‪♪ 君がどんなに　眩しくても‬

‪（拍手と歓声）‬

‪（ひとりの息遣い）‬

‪（虹夏）ああ～ えっと…‬

‪ホントは続けて‬
‪最後の曲 いくところなんですけど‬

‪これだけ言わせてください！‬

‪今日は本当に ありがと～！‬

‪（拍手と歓声）‬

‪（虹夏）‬
‪この日のライブを みんなが将来‬

‪自慢できるくらいのバンドに‬
‪なりま～す！‬

‪（歓声）‬
‪（女子）いいぞ～！‬

‪（女子）武道館(ぶどうかん) 行っちゃえ～！‬

‪（男子）ご… なんとかさんも‬
‪よかったぞ！‬

‪（ひとり）あっ‬
‪（喜多）アハッ‬

‪（女子）‬
‪弦 切れたのに頑張ったね！‬

‪（ひとり）あ…‬

‪（喜多）ほら 後藤さん‬
‪ひと言くらい何か言わなきゃ‬

‪（ひとり）えっ？‬

‪（喜多）フフッ‬
‪（ひとり）ああ あっ うっ…‬

‪（ひとり）コ… コミュ症は‬

‪事前に台本作っとかないと‬
‪しゃべれないのに‬

‪予想外のフリされたら…‬

‪（鼓動）‬

‪何か面白いこと 何か面白いこと‬
‪何か…‬

‪何か… 面白いこと…‬

‪（喜多）後藤さん？‬

‪（きくり）ヘヘッ ヘヘヘ‬

‪（ひとり）あっ…‬

‪ん？‬

‪えっ？‬

‪（ひとりの足音）‬
‪（虹夏たち）えっ？‬

‪（きくりたち）えっ？‬

‪（床に落ちた音）‬

‪（女子たち）きゃ～！‬
‪（喜多）後藤さん！‬

‪（ざわめき）‬
‪（虹夏）ぼっちちゃん 大丈夫？‬

‪（リョウ）‬
‪お前は伝説のロックスターだ‬

‪（きくり）ハハハッ‬
‪あ～ ぼっちちゃん 最高！‬

‪（星歌）少しは心配しろ！‬

‪（虹夏）ホントだよ！‬

‪（スタッフ）担架 持ってこい！‬

‪（直樹）ひとり！　大丈夫か？‬

‪（ふたり）‬
‪うちのお姉ちゃんが すみません‬

‪（虹夏）ああ～ いえいえ‬

‪（リョウ）プププッ‬

‪（ひとり）ああ…‬

‪終わった…‬

‪（喜多）‬
‪後藤さん 大丈夫？　目 覚めた？‬

‪あ… はい‬

‪（喜多）よかった～‬

‪ケガも大したことないみたい‬

‪（ひとり）あの…‬

‪（喜多）ん？‬

‪（ひとり）台なしにしちゃって‬
‪本当に すみませんでした‬

‪せっかくの…‬

‪ううん　なぜか‬
‪逆に盛り上がってたかも‬

‪（ひとり）えっ？‬

‪あっ 虹夏ちゃんたちは？‬

‪（喜多）今 片づけ中‬

‪後藤さん大丈夫なら‬
‪このあと打ち上げ行こうって‬

‪でも 無理そうなら また今度に‬

‪（ひとり）あっ はい…‬

‪あっ 驚きました‬

‪（喜多）ん？‬

‪喜多さん‬
‪いつの間にか上手になってて‬

‪（喜多）あ…‬

‪バッキングだけだけどね‬

‪（ひとり）えっと…‬

‪（喜多）私は‬

‪人を惹(ひ)きつけられるような演奏は‬
‪できない‬

‪（ひとり）え？‬

‪（喜多）けど みんなと‬
‪合わせるのは得意みたいだから‬

‪これからも もっと‬
‪ギター頑張るから 教えてね‬

‪後藤さ…‬

‪ひとりちゃん‬

‪あっ え… あっ はい！‬

‪（喜多）じゃあ 先 行くね‬
‪準備できたら来てね‬

‪あ… はい‬

‪（戸が開く音）‬
‪（ひとり）あ…‬

‪（戸が閉まる音）‬

‪（喜多）私 ひとりちゃんを‬
‪支えていけるようになるね‬

‪（アナウンス）これにて…‬

‪（きくり）打ち上げ 打ち上げ♪‬
‪（虹夏）ぼっちちゃん 大丈夫かな‬

‪（アナウンス）文化祭を終了します‬

‪（男子）あっ ダイブの人‬

‪うあっ！‬

‪（男子）‬
‪ああ ロックなヤベえヤツか‬

‪（ひとり）いつか…‬

‪いつか 高校やめてやる！‬

‪（ひとり）お父さん ごめんなさい‬

‪（直樹の慌てる声）‬

‪（ふたり）お姉ちゃん何してるの？‬
‪（ジミヘン）ワン ワン！‬

‪（ひとり）‬
‪お父さんから借りたギター‬

‪ライブで壊してしまいました‬

‪（直樹）か… 顔 上げて！‬

‪お父さん 全然 怒ってないから‬
‪ねっ？‬

‪ペグが壊れただけだろ？‬
‪そんな心配しなくていいよ‬

‪でも…‬

‪（直樹）‬
‪それに ライブ中に壊すなんて‬

‪なんか お父さん興奮しちゃうな～‬

‪（ひとり）え？‬

‪（直樹）今は“破壊専用ギター”‬
‪ってやつも売ってるらしいし‬

‪今度のライブで してくれよ‬

‪（ひとり）娘を どの方向に‬
‪持っていきたいんだ…‬

‪これも いい機会だし‬
‪ひとりも自分のギター‬

‪（直樹）買ってみたらどうだ？‬
‪（ふたり）遊んで～‬

‪（美智代）あっ それいいじゃない‬
‪（ふたり）ねえ お父さ～ん‬

‪（直樹）‬
‪今回みたいにトラブったときに‬

‪すぐ対応できるしさ‬

‪（ひとり）‬
‪いや でも バイトはしてるけど‬

‪ライブのノルマで消えるから‬
‪そんなお金は…‬

‪（直樹）大丈夫！‬
‪（ひとり）あ…‬

‪（直樹）お金ならある！‬

‪ハッ！‬

‪なな… 何？　この大金‬
‪お父さん まさか闇営業…‬

‪（直樹）は？‬

‪ここ… こんな黒いお金‬
‪受け取れないよ‬

‪（直樹）‬
‪うちは そんな切迫してないよ！‬

‪（美智代）それはね ひとりの‬
‪動画広告収入で得たお金なのよ‬

‪（ひとり）え？‬

‪（直樹）一定の再生数があると‬
‪お金がもらえるんだよ‬

‪えっ…‬

‪（直樹）動画サイトのアカウント‬

‪家族共有になってたの忘れてただろ‬

‪（ひとり）じゃあ 私の動画…‬

‪もちろん知ってるよ‬
‪ギターヒーローだろ？‬

‪再生数 結構あったから‬

‪お父さん こっそり‬
‪広告付けておいたんだ‬

‪（直樹）うちの娘 うますぎ！‬

‪（直樹）いつか こうやって‬
‪必要になるときが来るかもと思って‬

‪ひとりが練習 頑張って‬

‪演奏 どんどん‬
‪うまくなってく過程が見れたのは‬

‪本当に うれしかったなあ‬

‪ねっ？　お母さん‬

‪ええ‬

‪お母さん 音楽は‬
‪よく分からないけど‬

‪上手だなって思ったよ‬

‪お父さん お母さん…‬

まあ それに比例して

虚言が達者に
なってく過程は

父さん 悲しかったけど

‪ゲロゲロ～！‬

‪（ひとり）30万ある…‬

‪まさか こんな‬
‪棚ぼた展開が起こるなんて‬

‪10万前後のギターを買ったとして‬
‪残り20万…‬

‪この残りをノルマに当てれば‬

‪２年近くはバイトしなくても‬
‪ライブできる！‬

‪よし！　バイト辞めよう！‬

‪（虹夏）今日の ぼっちちゃん‬
‪ずっとキラキラしてるんだけど‬

‪（喜多）目が合うたび‬
‪おじぎしてくるんですよね‬

‪（ひとり）あっ‬

‪（虹夏）アハハ…‬

‪（ひとり）‬
‪バイト辞めれると思ったら‬

‪謎のパワーが無限に湧いてくる！‬

‪早速 店長さんに言いに行こう！‬

‪（ひとり）はあああ～っ！‬
‪（虹夏）超スーパーぼっちちゃん？‬

‪あ？　バイトがなんだって？‬

‪あっ えっと その…‬

‪これからも誠心誠意‬
‪心血注いで仕事 頑張ります…‬

‪なんで突然の決意表明？‬

‪（ひとり）バイト辞めるのは‬
‪切り出すのが一番大変なんだ‬

‪バックレ…‬

‪いやいや 住所 押さえられてるし…‬

‪じゃなくて みんなに迷惑が‬

‪（虹夏）ぼっちちゃ～ん‬
‪今日 楽器屋さん行くんでしょ？‬

‪（ひとり）ハッ！‬

‪何か店長さんに献上したら‬
‪辞めさせてもらえるかも‬

‪今なら お金 たくさんあるし！‬

‪（ひとり）あっ あの…‬

‪店長さんの今 欲しいもの‬
‪聞いてきてもらえますか？‬

‪って ぼっちちゃんが‬

‪お姉ちゃん 誕生日 近いし‬
‪プレゼントかな？‬

‪特にない‬

‪（虹夏）“いらねえ”だって‬

‪（ひとり）うがっ‬

‪（ひとり）終わった…‬

‪（リョウ）ぼっち 私は‬

‪Dingwall(ディングウォール)&lrm;とル･フェの‬
‪新作ヘッドレス‬

‪それと Darkglass(ダークグラス)の‬
‪アンプヘッドが欲しい‬

‪（喜多）‬
‪皆さ～ん 楽器屋さん行きますよ～‬

‪（虹夏）レッツラゴー！‬

‪（ＰＡ）いってらっしゃ～い‬
‪（星歌）ぼっちちゃん 優しい…‬

‪（星歌）‬
‪でも 私はサプライズ派なんだ‬

‪（ＰＡ）ん？‬

‪（虹夏）楽器屋さんといったら‬
‪やっぱ御茶ノ水(おちゃのみず)だよね～‬

‪ねえ ひとりちゃん‬

‪なんでこんなに‬
‪楽器屋さんあるんだろうね？‬

‪（リョウ）そ　れ　は！‬

‪明治時代に‬

‪日本で最も古い歴史を誇る‬
‪プロオーケストラが結成されてから‬

‪都内で音楽活動が盛んになって‬

‪そのころ御茶ノ水で‬
‪今では老舗と呼ばれる下倉(しもくら)楽器‬

‪イシバシ楽器が出来て‬
‪うんぬんかんぬん…‬

‪今日一日 シュバってきそう‬

‪（虹夏）‬
‪ここ入ろう！　品ぞろえいいし‬

‪（ひとり）入りたくないな…‬

‪本当はネットで注文しちゃおう‬
‪って思ってたけど‬

‪通販サイトもいいけど‬
‪実際に触ってみて選ぶのがいいよ‬

‪（ひとり）あっ はい‬

‪（ひとり）‬
‪楽器屋って店員さん怖そうだし‬

‪もし話しかけられたりしたら…‬

‪（店員）お前 このギター選ぶとか‬
‪なかなかのセンスじゃん？‬

‪（ひとり）えっ…‬

‪（店員）洋楽とか聴く？‬
‪ああ 聴かない？　殺すぞ！‬

‪（ひとり）あっ あああ～‬

‪（ひとり）イ… イヤホンつけて‬
‪ノッてるふりしてれば‬

‪話しかけてこないはず‬

‪（店員）て… 店長‬

‪すごいヘドバン少女が‬
‪来店してきました！‬

‪（店長）‬
‪コアなメタルファンに違いない！‬

‪（ひとり）ハア ハア…‬
‪（店員）お客様！‬

‪（店員）メタル志向のギターを‬
‪お探しなら２階の…‬

‪（ひとり）あっ えっ？‬

‪（喜多）‬
‪あっ このストラップ かわいい！‬

‪（虹夏）この色とか喜多ちゃんの‬
‪ギターに似合うんじゃない？‬

‪（喜多）わあ～ ピックって‬
‪こんなに種類あるんですね‬

‪イヤリングに加工しちゃおうかな‬

‪（虹夏）いいんじゃない？‬

‪（店員）お客様 どうされ…‬

‪（喜多）このあと‬
‪ハンドメイドショップ行きません？‬

‪（喜多）あっ あと さっき調べたら‬
‪（店員）お客様～！‬

‪（喜多）‬
‪近くに いい感じのカフェも…‬

‪楽器 見ろや‬

‪すみません このベースって‬
‪試奏できたりしますか？‬

‪（店員）大丈夫ですよ‬

‪（喜多）先輩 また買うんですか？‬

‪（リョウ）別に‬

‪ちょっと気になるから‬
‪軽く弾きたいだけ‬

‪あっ スラップしていいですか？‬

‪（店員）はい いいですよ‬

‪（虹夏）あっ！　こいつ まさか！‬
‪（リョウ）これなんですけど‬

‪（ベースの演奏）‬

‪ハッ！‬

‪（喜多）わあ～‬

‪（店員）おお～‬
‪（リョウ）まあ すごい…‬

‪て… 適当に弾いた… だけだけど‬

‪すごい いいベース‬

‪（虹夏）‬
‪試奏で本気出してドヤるヤツだ！‬

‪別にいいけどさ‬

‪（リョウ）何？　郁代(いくよ)‬
‪（喜多）ん？‬

‪そのギター気になるの？‬

‪えっ？‬
‪あっ いや そういうわけでは…‬

‪（虹夏）ん？‬

‪（喜多）私には リョウ先輩から‬
‪お借りしてるギターがありますので‬

‪（リョウ）‬
‪ギターは何本あっても困らない‬

‪みんな楽しそうでいいな～‬

‪（虹夏）あっ…‬

‪これが漫画でよく見る‬
‪ドラマー孤独問題か‬

‪あっ あたしもギターとベース‬
‪か… 買っちゃおうかな～‬

‪（リョウたち）ええ～？‬

‪（虹夏）普通に弾く用でだよ！‬

‪（リョウ）‬
‪そうか さみしかったのか‬

‪（虹夏）‬
‪今度はドラム専門店 行こうね！‬

‪アキバにあるから‬

‪（ひとり）これ かっこいい…‬

‪（店長）‬
‪YAMAHA(ヤマハ)&lrm;さん いいですよね～‬

‪（ひとり）あひい～！‬

‪それ 特注仕様なんですよ‬

‪（店長）手ごろな価格ですけど‬
‪すごくいいギターですよ‬

‪あ… よかったら‬
‪試奏なされますか？‬

‪（ひとり）あっ いや えっと…‬

‪（店長）初めてのギターなら‬

‪シールドとミニアンプも‬
‪そろえたほうがいいですよ‬

‪（ひとり）あっ うっ…‬

‪うぐっ…‬

‪買います…‬

‪（虹夏）‬
‪ぼっちちゃん もう持ってるでしょ‬

‪あっ 経験者の方でしたか！‬
‪失礼しました‬

‪（喜多）‬
‪あっ いえいえ 大丈夫ですよ‬

‪この子のギターが‬
‪最近 壊れちゃって‬

‪今日は代替機を探しに来たんです‬

‪ね？　ひとりちゃん‬

‪（ひとり）あん あん‬

‪（店長）今どき 学生さんでも‬

‪何本も持ってる方‬
‪いらっしゃいますからね‬

‪そうなんですね～‬

‪このギター 気に入った？‬
‪ひとりちゃん‬

‪（ひとり）あん‬

‪うん　うん…‬

‪このギターにするそうです‬

‪ね？　ひとりちゃん‬

‪ありがとうございます！‬

‪（リョウ）‬
‪ぼっち 腹話術の人形みたい‬

‪（虹夏）‬
‪最近 成長したと思ったけど‬

‪こういうとこ まだまだだな‬

‪（店長）よかった～‬

‪このギター 私が検品して‬
‪メンテナンスもしてたんです‬

‪えっ？‬

‪（店長）すごく作りが良くて‬
‪私も お気に入りで‬

‪このギターも お客様に選ばれて‬
‪うれしいと思いますよ‬

‪お買い上げ‬
‪ありがとうございました！‬

‪（ひとり）あっ あ…‬
‪（虹夏たち）ん？‬

‪（ひとり）‬
‪ありがとうございました！‬

‪（店長）‬
‪お客様？　ギター忘れてますよ！‬

‪（虹夏）どんだけ帰りたかったの‬

‪（虹夏）はい‬

‪店長さん“また お店に‬
‪遊びに来てください”って‬

‪（ひとり）あっ はい　すみません‬

‪（喜多）‬
‪いいギター見つかって よかったね‬

‪（ひとり）あっ はい‬

‪（虹夏）‬
‪どうする？　なんか食べて帰る？‬

‪（ひとり）あ…‬

‪（リョウ）今日は解散‬
‪（虹夏）えっ？‬

‪なんか用事？‬

‪（リョウ）ぼっち‬
‪早くギター弾きたいでしょ？‬

‪（ひとり）あっ‬
‪（虹夏）ああ～‬

‪ハッ！‬

‪もう～ また２人だけ‬
‪通じ合う感じ出してる！‬

‪（虹夏）まあまあ 落ち着いて‬

‪（喜多）あっ そうだ！‬
‪じゃあ 今からスタジオ借りて‬

‪ひとりちゃんのギター‬
‪お披露目会します？‬

‪（ひとり）いや それは ちょっと…‬

‪（虹夏）‬
‪まあ 明日 みんなで練習するしね‬

‪そんときのお楽しみにしよ～‬

‪（ひとり）は… はい‬

‪（虹夏）文化祭も終わったし‬

‪次のライブのこととか‬
‪いろいろ考えないとね～‬

‪（喜多）ですね！‬

‪（虹夏）リョウも新曲よろしく！‬

‪こればっかりは‬
‪インスピレーション待ち‬

‪私に できることあったら‬
‪なんでも言ってくださいね‬

‪（リョウ）なんでも？‬

‪（虹夏）喜多ちゃ～ん‬

‪リョウに気安く‬
‪そういうこと言っちゃダメだよ‬

‪（ひとり）フフッ‬
‪（リョウ）じゃあ 早速だけど‬

‪（リョウ）牛丼おごって‬

‪（ふたり）お姉ちゃ～ん！‬

‪早くしないと遅刻するよ～‬

‪（ひとり）はあ～‬

‪ウッ ウヘヘ　か… かっこいい‬

‪あっ‬

‪ハッ！‬

‪あっ ご… ごめんなさい！‬
‪き… 君のことも忘れてないよ！‬

‪ゆ… 許して～！‬

‪（美智代）あの子 また…‬
‪（直樹）ああ…‬

‪（ジミヘン）クウ～ン‬

‪（ひとり）いってきます‬

‪（ドアの開閉音）‬

♪～

～♪

‪（ひとり）今日もバイトか～‬

（ひとり）センキュー！
